# Rajayoga-Meditation

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/emad/youtube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/emad/youtube/: AboutUsActivity.java  AuthActivity.java  BaseActivity.java  ContactUsActivity.java  DailyActivity.java  DisplayImageActivity.java  DownloadActivity.java  FavouriteActivity.java  HomeActivity.java  LatestVideosActivity.java  LoginActivity.java  MainActivity.java  NotificationsActivity.java  PlayVideoActivity.java  PlayingVideoActivity.java  SearchActivity.java  SecurityActivity.java  SplashActivity.java  ViewPlayListsActivity.java  ViewPlaylistVideosActivity.java
app/src/main/java/emad/youtube/Adapters/: CommentsAdapter.java  DailyAdapter.java  DisplayVideosPlaylistAdapter.java  DisplayingPlaylistsAdapter.java  FavouriteAdapter.java  FavouriteRestAdapter.java  LatestRestVideosAdapter.java  LatestVideosAdapter.java  RestVideosAdapter.java  SearchAdapter.java
app/src/main/java/emad/youtube/Fragments/: AboutFragment.java  AllPlaylistsFragment.java  ContactUsFragment.java  DailyFragment.java  FavouriteController.java  FavouriteVideosFragment.java  HomeFragment.java  LatestVideosFragment.java  OfflineFragment.java
app/src/main/java/emad/youtube/Helpers/: DownloadImageHelper.java
app/src/main/java/emad/youtube/Iterfaces/: ChangeVideo.java  CommentsInterface.java  (+1 more)
app/src/main/res/drawable/: btn_border.xml  daily_border.xml  daily_border_pressed.xml  daily_murli_clicked.xml  daily_shadow.xml  dailyinspiration_clicked.xml  experience_border.xml  experience_border_pressed.xml  experiencemeditaion_clicked.xml  insiperation_border.xml  murlirevision_clicked.xml  new_btn.xml  revision_borde.xml  revision_border_pressed.xml  round_contact.xml  round_login.xml  round_permission.xml  round_title.xml  round_video.xml  second_round_login.xml  second_splash_login.xml  shadow.xml  shadow_splash.xml  splash_login.xml
app/src/main/res/drawable-xhdpi/: beauty_edit.xml
app/src/main/res/layout/: activity_about_us.xml  activity_auth.xml  activity_contact_us.xml  activity_daily.xml  activity_display_image.xml  activity_download.xml  activity_favourite.xml  activity_home.xml  activity_latest_videos.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_playing_video.xml  activity_search.xml  activity_security.xml  activity_splash.xml  activity_view_playlist_videos.xml  activity_view_playlists.xml  app_bar_about_us.xml  app_bar_all_playlists.xml  app_bar_contact_us.xml  app_bar_daily.xml  app_bar_favourite.xml  app_bar_home.xml  app_bar_latest.xml  app_bar_main.xml  channel_bar.xml  comment_item_layout.xml  content_about_us.xml  content_all_playlists.xml  content_contact_us.xml  content_daily.xml  content_favourite.xml  content_home.xml  content_latest.xml  content_main.xml  daily_item_layout.xml  favourite_item.xml  fragment_about.xml  fragment_all_playlists.xml  (+14 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/emad/youtube/: ExampleUnitTest.java
(+48 files in other folders)
