<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/imageRoot"
    android:background="@color/white"
    tools:context=".DisplayImageActivity">



    <ImageView
        android:id="@+id/exitDisplayingImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/back_yellow"
        android:layout_margin="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/saveDisplayingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="20dp"
        android:textColor="@color/titleYellow"
        android:layout_alignParentRight="true"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/shareDisplayingImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share"
        android:layout_margin="20dp"
        android:textColor="@color/titleYellow"
        android:layout_toLeftOf="@+id/saveDisplayingImage"
        android:textSize="22sp"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/saveDisplayingImage">

        <ImageView
            android:id="@+id/displayImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder"
            android:layout_centerInParent="true"/>
    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
