<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/loginActivity"
    android:background="@color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1261A0"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgBackIco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_white"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/typeAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playlist Name"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/imgBackIco"/>
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channelImage"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:src="@drawable/channel_image"/>

    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelImage"
        android:text="Rajayoga Meditation"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp" />

    <TextView
        android:id="@+id/channeldesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/channelName"
        android:text="Let`s start a Spiritual Journey "
        android:textColor="@color/black2"
        android:textSize="12sp"
        android:textStyle="normal"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editTextLoginMail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/channeldesc"
        android:background="@drawable/beauty_edit"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:lines="1"
        android:textColorHint="#414141"/>

    <EditText
        android:id="@+id/editTextLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/editTextLoginMail"
        android:background="@drawable/beauty_edit"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Password"
        android:maxLines="1"
        android:lines="1"
        android:inputType="textPassword"
        android:textColorHint="#414141"/>


    <Button
        android:id="@+id/doAuth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login  "
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:background="@drawable/second_round_login"
        android:layout_below="@+id/editTextLoginPassword"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="40dp"
        android:paddingRight="40dp" />
    <RelativeLayout
        android:id="@+id/googleSignIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_login"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/googleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Sign in with Google"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/google"
            android:layout_toLeftOf="@+id/googleText"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</RelativeLayout>